NEXT_PUBLIC_APP_NAME = Alice
NEXT_PUBLIC_APP_DOMAIN = https://alicexai.org

NEXT_PUBLIC_CA = CA:Pending

NEXT_PUBLIC_API_PATH = /
NEXT_PUBLIC_TG = 
NEXT_PUBLIC_X = 
NEXT_PUBLIC_GITHUB = 
NEXT_PUBLIC_DEXSCREENER = 
NEXT_PUBLIC_PUMPFUN = 